sonar.projectKey=com.herokuapp.rangout
sonar.projectName=Rangout
sonar.projectVersion=1.0

sonar.sources=src/groovy,grails-app/services,grails-app/controllers,grails-app/domain,grails-app/utils,test/unit
sonar.language=grvy
sonar.sourceEncoding=UTF-8

# Path to the Coverage XML report
sonar.groovy.coverage.reportPath=target/test-reports/cobertura/coverage.xml
